{
  "name": "rust-sim-dsl-highlighter",
  "displayName": "Rust-Sim-DSL-Highlighter",
  "description": "Language support for the structured RDSL used by Rust-Sim",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/CaulCaul/rust-sim-dsl-highlighter.git"
  },
  "bugs": {
    "url": "https://github.com/CaulCaul/rust-sim-dsl-highlighter/issues"
  },
  "homepage": "https://github.com/CaulCaul/rust-sim-dsl-highlighter#readme",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": ["onLanguage:rdsl"],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "rdsl",
        "extensions": [".rdsl"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "rdsl",
        "scopeName": "source.rdsl",
        "path": "./syntaxes/rdsl.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "RDSL Support",
      "properties": {
        "rdsl.inlayHints.enable": {
          "type": "boolean",
          "default": true,
          "description": "Show inferred types for RDSL variable declarations."
        },
        "rdsl.diagnostics.enable": {
          "type": "boolean",
          "default": true,
          "description": "Validate instructions and named arguments while editing."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "sync-schema": "node scripts/sync-schema.mjs",
    "check-schema": "node scripts/sync-schema.mjs --check",
    "compile": "npm run check-schema && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:unit": "npm run compile && mocha --ui tdd out/test/extension.test.js out/test/grammar.test.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.110.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "mocha": "^11.7.5"
  }
}
